Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Nov 13 17:54:26 2022
| Host         : mini running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_utilization -file /home/intern2/hyesung/works/BB_1b/result/utilization_report_and_1.txt -name utilization_1
| Design       : BBcore
| Device       : xczu9egffvb1156-2
| Design State : Synthesized
------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+-------------------------+-------+-------+-----------+-------+
|        Site Type        |  Used | Fixed | Available | Util% |
+-------------------------+-------+-------+-----------+-------+
| CLB LUTs*               | 27012 |     0 |    274080 |  9.86 |
|   LUT as Logic          | 27012 |     0 |    274080 |  9.86 |
|   LUT as Memory         |     0 |     0 |    144000 |  0.00 |
| CLB Registers           |  1597 |     0 |    548160 |  0.29 |
|   Register as Flip Flop |  1597 |     0 |    548160 |  0.29 |
|   Register as Latch     |     0 |     0 |    548160 |  0.00 |
| CARRY8                  |   240 |     0 |     34260 |  0.70 |
| F7 Muxes                |  1680 |     0 |    137040 |  1.23 |
| F8 Muxes                |     0 |     0 |     68520 |  0.00 |
| F9 Muxes                |     0 |     0 |     34260 |  0.00 |
+-------------------------+-------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 1597  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       912 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       912 |  0.00 |
|   RAMB18       |    0 |     0 |      1824 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |      2520 |  0.00 |
+-----------+------+-------+-----------+-------+


4. I/O
------

+------------+------+-------+-----------+---------+
|  Site Type | Used | Fixed | Available |  Util%  |
+------------+------+-------+-----------+---------+
| Bonded IOB | 3643 |     0 |       328 | 1110.67 |
+------------+------+-------+-----------+---------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    1 |     0 |       404 |  0.25 |
|   BUFGCE             |    1 |     0 |       116 |  0.86 |
|   BUFGCE_DIV         |    0 |     0 |        16 |  0.00 |
|   BUFG_GT            |    0 |     0 |       168 |  0.00 |
|   BUFG_PS            |    0 |     0 |        72 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |        32 |  0.00 |
| PLL                  |    0 |     0 |         8 |  0.00 |
| MMCM                 |    0 |     0 |         4 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| GTHE4_CHANNEL   |    0 |     0 |        24 |  0.00 |
| GTHE4_COMMON    |    0 |     0 |         6 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |        12 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |        12 |  0.00 |
| PS8             |    0 |     0 |         1 |  0.00 |
| SYSMONE4        |    0 |     0 |         1 |  0.00 |
+-----------------+------+-------+-----------+-------+


7. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LUT6     | 17548 |                 CLB |
| LUT5     |  4908 |                 CLB |
| LUT3     |  4880 |                 CLB |
| INBUF    |  3338 |                 I/O |
| IBUFCTRL |  3338 |              Others |
| LUT4     |  2628 |                 CLB |
| MUXF7    |  1680 |                 CLB |
| FDRE     |  1597 |            Register |
| LUT2     |   960 |                 CLB |
| OBUF     |   305 |                 I/O |
| CARRY8   |   240 |                 CLB |
| LUT1     |    32 |                 CLB |
| BUFGCE   |     1 |               Clock |
+----------+-------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


