/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 124806
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 19 14:54:11 KST 2022
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.36.2.el7.x86_64
OS Architecture: amd64
Available processors (cores): 24

Display: 10.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	intern2
User home directory: /home/intern2
User working directory: /home/intern2/hyesung/2022_GradPrj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2020.2
RDI_DATADIR: /opt/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/intern2/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/intern2/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/intern2/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/intern2/hyesung/2022_GradPrj/vivado.log
Vivado journal file location: 	/home/intern2/hyesung/2022_GradPrj/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-124806-mini

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@141.223.196.36
XILINX_DSP: /opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2020.2
XILINX_SDK: /opt/Xilinx/Vitis/2020.2
XILINX_VITIS: /opt/Xilinx/Vitis/2020.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,732 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 5,732 MB. GUI used memory: 65 MB. Current time: 10/19/22, 2:54:12 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/intern2/hyesung/works/BB_1b/BB_1b.xpr", 0); // r
// Opening Vivado Project: /home/intern2/hyesung/works/BB_1b/BB_1b.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/intern2/hyesung/works/BB_1b/BB_1b.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/intern2/hyesung/works/BB_1b/BB_1b.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 MB (+86622kb) [00:00:49]
// [Engine Memory]: 5,752 MB (+5879663kb) [00:00:49]
// [GUI Memory]: 94 MB (+4956kb) [00:00:49]
// [GUI Memory]: 103 MB (+4691kb) [00:00:50]
// [GUI Memory]: 118 MB (+10293kb) [00:00:50]
// WARNING: HEventQueue.dispatchEvent() is taking  2126 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,788 MB. GUI used memory: 76 MB. Current time: 10/19/22, 2:54:53 PM KST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 7416.172 ; gain = 55.355 ; free physical = 108616 ; free virtual = 223339 
// Project name: BB_1b; location: /home/intern2/hyesung/works/BB_1b; part: xczu9eg-ffvb1156-2-e
dismissDialog("Open Project"); // bz
// [GUI Memory]: 125 MB (+1360kb) [00:00:54]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v)]", 3, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v), pe_array_forloop[0].PE_64 : pe_array_64 (pe_array_64.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v), pe_array_forloop[0].PE_64 : pe_array_64 (pe_array_64.v), DFFQ_BIAS_BUF : DFFQ (peri.v)]", 5, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("pe_array_64.v", 117, 308); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v), pe_array_forloop[0].PE_64 : pe_array_64 (pe_array_64.v), pe_forloop[0].MUX_FUSION : mux_fusion_1b (mux_fusion.v)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v), pe_array_forloop[0].PE_64 : pe_array_64 (pe_array_64.v), pe_forloop[0].MUX_FUSION : mux_fusion_1b (mux_fusion.v)]", 13, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pe_array_64.v", 1); // m
// [GUI Memory]: 132 MB (+738kb) [00:11:08]
// Elapsed time: 590 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // D
// HMemoryUtils.trashcanNow. Engine heap size: 5,833 MB. GUI used memory: 80 MB. Current time: 10/19/22, 3:05:42 PM KST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, parameters.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, parameters.v]", 2, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("parameters.v", 159, 120); // bP
selectCodeEditor("parameters.v", 159, 98); // bP
selectCodeEditor("parameters.v", 178, 132); // bP
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 67080 ; 2349 ; 0.0 ; 0 ; 0 ; Wed Oct 19 14:01:01 KST 2022 ; 00:02:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xczu9eg-ffvb1156-2-e ; mini ; Vivado Synthesis Defaults", 0, (String) null, 10, true); // az - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 67080 ; 2349 ; 0.0 ; 0 ; 0 ; Wed Oct 19 14:01:01 KST 2022 ; 00:02:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xczu9eg-ffvb1156-2-e ; mini ; Vivado Synthesis Defaults", 0, (String) null, 10, true); // az - Node
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "LUT", 10); // az
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "LUT", 11); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 67080 ; 2349 ; 0.0 ; 0 ; 0 ; Wed Oct 19 14:01:01 KST 2022 ; 00:02:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xczu9eg-ffvb1156-2-e ; mini ; Vivado Synthesis Defaults", 0, (String) null, 10, true); // az - Node
collapseTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 67080 ; 2349 ; 0.0 ; 0 ; 0 ; Wed Oct 19 14:01:01 KST 2022 ; 00:02:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xczu9eg-ffvb1156-2-e ; mini ; Vivado Synthesis Defaults", 0); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 67080 ; 2349 ; 0.0 ; 0 ; 0 ; Wed Oct 19 14:01:01 KST 2022 ; 00:02:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xczu9eg-ffvb1156-2-e ; mini ; Vivado Synthesis Defaults", 0, (String) null, 10, true, false, false, false, false, true); // az - Double Click - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 67080 ; 2349 ; 0.0 ; 0 ; 0 ; Wed Oct 19 14:01:01 KST 2022 ; 00:02:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xczu9eg-ffvb1156-2-e ; mini ; Vivado Synthesis Defaults", 0, (String) null, 10, true); // az - Node
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 67080 ; 2349 ; 0.0 ; 0 ; 0 ; Wed Oct 19 14:01:01 KST 2022 ; 00:02:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xczu9eg-ffvb1156-2-e ; mini ; Vivado Synthesis Defaults", 0); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 67080 ; 2349 ; 0.0 ; 0 ; 0 ; Wed Oct 19 14:01:01 KST 2022 ; 00:02:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xczu9eg-ffvb1156-2-e ; mini ; Vivado Synthesis Defaults", 0, (String) null, 10, true, false, false, false, false, true); // az - Double Click - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 67080 ; 2349 ; 0.0 ; 0 ; 0 ; Wed Oct 19 14:01:01 KST 2022 ; 00:02:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xczu9eg-ffvb1156-2-e ; mini ; Vivado Synthesis Defaults", 0, (String) null, 10, true); // az - Node
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v)]", 4); // D
selectCodeEditor("parameters.v", 226, 54); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,860 MB. GUI used memory: 83 MB. Current time: 10/19/22, 3:06:37 PM KST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v), pe_array_forloop[0].PE_64 : pe_array_64 (pe_array_64.v), pe_forloop[0].MUX_FUSION : mux_fusion_1b (mux_fusion.v)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v), pe_array_forloop[0].PE_64 : pe_array_64 (pe_array_64.v), pe_forloop[0].MUX_FUSION : mux_fusion_1b (mux_fusion.v)]", 14, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v), pe_array_forloop[0].PE_64 : pe_array_64 (pe_array_64.v), transpose_forloop[0].PE_MODULE : pe (pe.v)]", 204); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v), pe_array_forloop[0].PE_64 : pe_array_64 (pe_array_64.v), transpose_forloop[0].PE_MODULE : pe (pe.v), sip_dot : sip_dot (sip_dot.v)]", 205, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v), pe_array_forloop[0].PE_64 : pe_array_64 (pe_array_64.v), transpose_forloop[0].PE_MODULE : pe (pe.v), sip_dot : sip_dot (sip_dot.v), sip_dot_dot_forloop[6].mul : MUL_xnor_2_2 (multiplier.v)]", 212, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 141 MB (+1936kb) [00:12:59]
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 18 seconds
selectCodeEditor("sip_dot.v", 826, 414); // bP
selectCodeEditor("sip_dot.v", 874, 425); // bP
selectCodeEditor("sip_dot.v", 852, 417); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sip_dot.v", 841, 415); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 5,881 MB. GUI used memory: 84 MB. Current time: 10/19/22, 3:07:32 PM KST
typeControlKey((HResource) null, "sip_dot.v", 'c'); // bP
typeControlKey((HResource) null, "sip_dot.v", 'v'); // bP
// Elapsed time: 33 seconds
selectCodeEditor("sip_dot.v", 734, 392); // bP
selectCodeEditor("sip_dot.v", 671, 393); // bP
// Elapsed time: 10 seconds
selectCodeEditor("sip_dot.v", 144, 413); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 96 seconds
selectCodeEditor("sip_dot.v", 275, 241); // bP
selectCodeEditor("sip_dot.v", 221, 304); // bP
selectCodeEditor("sip_dot.v", 191, 302); // bP
selectCodeEditor("sip_dot.v", 191, 297); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Launch Runs"); // f
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xczu9eg-ffvb1156-2-e ;  ; Vivado Synthesis Defaults", 0, (String) null, 10, true); // az - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 24 
// Tcl Message: [Wed Oct 19 15:10:14 2022] Launched synth_1... Run output will be captured here: /home/intern2/hyesung/works/BB_1b/BB_1b.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 533 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ag
selectCodeEditor("sip_dot.v", 85, 387); // bP
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// Elapsed time: 35 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parameters.v", 0); // m
selectCodeEditor("parameters.v", 156, 99); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sip_dot.v", 1); // m
selectCodeEditor("sip_dot.v", 43, 364); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 5,910 MB. GUI used memory: 86 MB. Current time: 10/19/22, 3:19:57 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v), pe_array_forloop[0].PE_64 : pe_array_64 (pe_array_64.v), transpose_forloop[0].PE_MODULE : pe (pe.v), sip_dot : sip_dot (sip_dot.v), sip_dot_dot_forloop[17].mul : MUL_xnor_2_2 (multiplier.v)]", 127, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v), pe_array_forloop[0].PE_64 : pe_array_64 (pe_array_64.v), transpose_forloop[0].PE_MODULE : pe (pe.v), sip_dot : sip_dot (sip_dot.v), sip_dot_dot_forloop[17].mul : MUL_xnor_2_2 (multiplier.v)]", 127, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("multiplier.v", 201, 235); // bP
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v), pe_array_forloop[0].PE_64 : pe_array_64 (pe_array_64.v), transpose_forloop[0].PE_MODULE : pe (pe.v), sip_dot : sip_dot (sip_dot.v)]", 109, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BBcore (BBcore.v), pe_array_forloop[0].PE_64 : pe_array_64 (pe_array_64.v), transpose_forloop[0].PE_MODULE : pe (pe.v), sip_dot : sip_dot (sip_dot.v)]", 109, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("sip_dot.v", 114, 128); // bP
selectCodeEditor("sip_dot.v", 183, 132); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,942 MB. GUI used memory: 86 MB. Current time: 10/19/22, 3:21:47 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,995 MB. GUI used memory: 87 MB. Current time: 10/19/22, 3:24:02 PM KST
// Elapsed time: 373 seconds
selectCodeEditor("sip_dot.v", 302, 217); // bP
